
{
    "NAME":"ShuttleOrbiterConstructionKit",
    "URL":"https://raw.githubusercontent.com/benjee10/Shuttle-Orbiter-Construction-Kit/master/GameData/Benjee10_shuttleOrbiter/Version/Benjee10_shuttleOrbiter.version",
    "DOWNLOAD":"https://github.com/benjee10/Shuttle-Orbiter-Construction-Kit/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":7,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
