{
  "spec_version"        : "v1.4",
  "identifier"          : "ShuttleOrbiterConstructionKit",
  "$kref"               : "#/ckan/github/benjee10/Shuttle-Orbiter-Construction-Kit",
  "abstract"            : "Space Shuttle Orbiter",
  "author"              : "benjee10",
  "license"             : "restricted",
  "release_status"      : "stable",
  "$vref"               : "#/ckan/ksp-avc",
  "resources": {
    "homepage": "https://github.com/benjee10/Shuttle-Orbiter-Construction-Kit",
    "repository": "https://github.com/benjee10/Shuttle-Orbiter-Construction-Kit"
  },
  "depends": [
      { "name" : "ModuleManager" },
      { "name" : "B9PartSwitch" },
      { "name" : "HabTechProps" },
      { "name" : "Benjee10sharedAssets" }
  ],
  "recommends": [
      { "name" : "Waterfall" }
  ],
  "suggests": [
      { "name" : "HabTech2" },
      { "name" : "reDIRECT" },
      { "name" : "Benjee10MMSEV" }
  ],
  "install" : [
      { "find" : "Benjee10_shuttleOrbiter",
        "install_to" : "GameData"
      }
  ],
  "tags": [
      "library",
      "parts"
]
}
