INTERNAL
{
	name = OV_shuttleIVA
	MODEL
	{
		model = Benjee10_shuttleOrbiter/Spaces/OV_shuttleIVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
		displayseatName = Commander Seat
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
		displayseatName = Pilot Seat
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
		displayseatName = Specialist 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
		displayseatName = Specialist 2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
		displayseatName = Middeck 1
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false
		displayseatName = Middeck 2
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat7
		allowCrewHelmet = false
		displayseatName = Middeck 3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = aftCameraCollider
		cameraTransformName = aftCamera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = aftWindowCameraCollider1
		cameraTransformName = aftWindowCamera1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = aftWindowCameraCollider2
		cameraTransformName = aftWindowCamera2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = topWindowCameraCollider1
		cameraTransformName = topWindowCamera1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = topWindowCameraCollider2
		cameraTransformName = topWindowCamera2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = consoleCameraCollider
		cameraTransformName = consoleCamera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = rearCCTVcameraCollider
		cameraTransformName = rearCCTVcamera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = rearCCTVcameraCollider2
		cameraTransformName = rearCCTVcamera2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = middeckCameraCollider1
		cameraTransformName = middeckCamera1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = middeckCameraCollider2
		cameraTransformName = middeckCamera2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = middeckCameraCollider3
		cameraTransformName = middeckCamera3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = outerFrontWindowCam1Rcollider
		cameraTransformName = outerFrontWindowCam1R
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = outerFrontWindowCam1Lcollider
		cameraTransformName = outerFrontWindowCam1L
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = innerFrontWindowCam1Rcollider
		cameraTransformName = innerFrontWindowCam1R
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = innerFrontWindowCam1Lcollider
		cameraTransformName = innerFrontWindowCam1L
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = innerFrontWindowCam2Rcollider
		cameraTransformName = innerFrontWindowCam2R
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = innerFrontWindowCam2Lcollider
		cameraTransformName = innerFrontWindowCam2L
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = innerFrontWindowCam3Rcollider
		cameraTransformName = innerFrontWindowCam3R
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = innerFrontWindowCam3Lcollider
		cameraTransformName = innerFrontWindowCam3L
	}
	PROP
	{
		name = htProps_CameraLensTelephoto
		position = -0.8988,1.1241,1.8922
		rotation = -0.764605,-0.1973278,-0.5513633,0.2691459
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.435,0.317,0.953
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.435,0.317,0.953
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = 0,0.243,1.352
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = -0.501,0.243,1.521
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = 0,-1.034,0.808
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = -0.56,-1.034,0.808
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = 0.657,-1.034,0.594
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 1.260988,-0.2232,0.3099871
		rotation = 0.545621,-0.4497753,0.4497753,0.545621
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 1.232899,-0.2068,0.1660015
		rotation = 0.06777316,0.06777316,0.7038515,0.7038513
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 1.222755,-0.3476,0.1667507
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 1.267806,-0.3862,0.340344
		rotation = -0.4497753,0.5456209,0.5456209,0.4497753
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.24722,-0.3997,0.2375839
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.254299,-0.3997,0.2740023
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -1.166,-0.858,1.645
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.1656,0.356,0.699
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.2649,0.7915,0.4944
		rotation = 0.5591929,0,0,0.8290376
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0,0.3643,0.7747
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.121,0.3643,1.023
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.0835,0.4215,0.4743
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.0172,0.4199,0.4731
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.032,0.4243,0.4597
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.7083,0.4498,1.0863
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6614,0.4199,1.0305
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6922,0.4408,1.0305
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.7236,0.4621,1.0305
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6614,0.4199,0.9963
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.7236,0.4621,0.9963
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6922,0.4408,0.9963
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6922,0.4408,0.928
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6614,0.4199,0.928
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.7236,0.4621,0.928
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6922,0.4408,0.8904
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6614,0.4199,0.8904
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.7236,0.4621,0.8904
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6397,0.4052,0.7732
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6711,0.4265,0.7732
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6397,0.4052,0.7368
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6711,0.4265,0.7368
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6397,0.4052,0.6992
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6711,0.4265,0.6992
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6397,0.4052,0.6583
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6711,0.4265,0.6583
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6397,0.4052,0.6180999
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.6685,0.4303,0.6180999
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.654,0.4171,0.5793999
		rotation = 0,0,0.2932061,0.9560493
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 1.267806,-0.3335,0.340344
		rotation = -0.4497753,0.5456209,0.5456209,0.4497753
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.254299,-0.324,0.2740023
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.254299,-0.3613,0.2740023
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.24722,-0.3613,0.2375839
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.24722,-0.324,0.2375839
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = 1.259508,-0.4405,0.3081356
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.237737,-0.4403,0.1887971
		rotation = 0.5456209,-0.4497753,0.4497753,0.5456209
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 1.229361,-0.4403,0.1457036
		rotation = 0.5456208,-0.4497755,0.4497755,0.5456208
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagB
		position = -1.161,-0.488,1.648
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.25,0.233,1.93
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.314,0.643,0.405
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.346,0.643,0.405
		rotation = 0.3701607,0.6024792,0.6024791,0.3701606
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3787,0.643,0.405
		rotation = -0.3500416,0.6143867,0.6143866,-0.3500416
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.127,0.372,0.903
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,0.365,0.6822
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,0.365,0.9032
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0,0.3975,0.5172
		rotation = 0.2372621,0,0,0.9714457
		scale = 1,1,1
	}
	PROP
	{
		name = SideStick
		position = -0.074,0.9092,2.0325
		rotation = -0.5122202,0,0,0.8588542
		scale = 1,1,1
	}
	PROP
	{
		name = SideStick
		position = 0.744,0.463,1.906
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0,0.3797,0.5448
		rotation = 0,0.9714767,0.2371349,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.099,0.3992,0.5143
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.099,0.3868,0.5387
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.099,0.375,0.5619
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.3231,0.5887,0.4044
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.314,0.643,0.405
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.346,0.643,0.405
		rotation = 0.3701607,0.6024792,0.6024791,0.3701606
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3787,0.643,0.405
		rotation = -0.3500416,0.6143867,0.6143866,-0.3500416
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.2649,0.7915,0.4944
		rotation = 0.5591929,0,0,0.8290376
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.127,0.372,0.903
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0997,0.3992,0.5144
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0997,0.375,0.562
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0997,0.3868,0.5388
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -1.166,-0.115,1.645
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,0.6898,0.4033
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,0.4817,0.4028
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.3475,0.462,0.404
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.243,0.233,1.93
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.121,0.3643,1.023
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0619,0.4239,0.4601
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1002,0.4239,0.4601
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1002,0.409,0.4901
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0813,0.409,0.4901
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0,0.3631,1.022
		rotation = 0,0.5299192,0,-0.8480481
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.8268,0.6198,1.0452
		rotation = -0.4373266,0.5556487,0.5556487,0.4373266
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.7796,0.5944,0.85
		rotation = -0.4373266,0.5556487,0.5556487,0.4373266
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.7292,0.558,0.6325
		rotation = -0.4373266,0.5556487,0.5556487,0.4373266
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.8266,0.6751,1.0443
		rotation = -0.4373244,0.5556504,0.5556504,0.4373244
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.7039,0.5609,0.5266
		rotation = 0.08702712,0.08702713,0.701731,0.701731
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.7039,0.5233,0.5266
		rotation = 0.08702712,0.08702713,0.701731,0.701731
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.6946,0.5233,0.4896
		rotation = 0.08702712,0.08702713,0.701731,0.701731
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.793,0.6501,0.905
		rotation = 0.5516161,-0.4424022,0.4424022,0.5516161
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.7847,0.6501,0.8677
		rotation = 0.5516161,-0.4424022,0.4424022,0.5516161
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.8364,0.7114,1.1001
		rotation = 0.5516161,-0.4424022,0.4424022,0.5516161
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.8281,0.7114,1.0628
		rotation = 0.5516161,-0.4424022,0.4424022,0.5516161
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0,1.0978,0.7177
		rotation = 0.818072,0,0,0.5751159
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,1.2181,0.8851
		rotation = 0.9993386,0,0,0.03636598
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.183,1.2181,0.8851
		rotation = 0.9993386,0,0,0.03636598
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.183,1.2181,0.8851
		rotation = 0.9993386,0,0,0.03636598
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0,1.228,1.0099
		rotation = 0.9990482,0,0,0.0436195
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.183,1.228,1.0099
		rotation = 0.9990482,0,0,0.0436195
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.183,1.228,1.0099
		rotation = 0.9990482,0,0,0.0436195
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.327,1.2067,0.8843
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.327,1.2067,0.8843
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.2,1.234,1.0669
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.2,1.2335,1.0669
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0,1.247,1.234
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.15,1.247,1.234
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.3739,1.247,1.234
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.373,1.247,1.234
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.15,1.247,1.234
		rotation = 1,0,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.0836,1.2361,1.0884
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.0836,1.2361,1.0884
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterButtons
		position = 0,1.2408,1.1395
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0,1.2369,1.1015
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0,1.2355,1.0822
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0,1.2341,1.0635
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.0219,1.2369,1.1015
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.0219,1.2341,1.0635
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.0219,1.2355,1.0822
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0218,1.2369,1.1015
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0218,1.2341,1.0635
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0218,1.2355,1.0822
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0,1.2442,1.1699
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.2329,1.2442,1.1699
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.2329,1.2442,1.1699
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.0909,1.2317,1.031
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.0909,1.2289,0.993
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.06910001,1.2317,1.031
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.06910001,1.2289,0.993
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.06910001,1.2303,1.0117
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1128,1.2317,1.031
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.0909,1.2303,1.0117
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1128,1.2289,0.993
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1128,1.2303,1.0117
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0915,1.2317,1.031
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0915,1.2289,0.993
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1133,1.2317,1.031
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1133,1.2289,0.993
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0696,1.2289,0.993
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0696,1.2303,1.0117
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1133,1.2303,1.0117
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0696,1.2317,1.031
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.0915,1.2303,1.0117
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.3101,1.228,1.0099
		rotation = 0.9990482,0,0,0.0436195
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.3101,1.228,1.0099
		rotation = 0.9990482,0,0,0.0436195
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.2329,1.242,1.136
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.2329,1.242,1.136
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.2329,1.24,1.103
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.2329,1.24,1.103
		rotation = 0.9993284,0,0,0.03664376
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = Compass
		position = 0.338,1.2445,1.1151
		rotation = 0.9993284,0,0,0.03664376
		scale = 0.8,0.7999998,0.7999998
	}
	PROP
	{
		name = Compass
		position = -0.338,1.2445,1.1151
		rotation = 0.9993284,0,0,0.03664376
		scale = 0.8,0.7999998,0.7999998
	}
	PROP
	{
		name = genericDirectionalKnob
		position = 0.3436,0.7598,0.5096
		rotation = 0.2294624,-0.7560242,-0.5099447,0.3401921
		scale = 1.299999,1.3,1.3
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1501,0.8943,2.0043
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1276,0.8068001,1.9725
		rotation = 0.4055794,-0.5792286,0.4055801,-0.5792273
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1273,0.8369001,1.9834
		rotation = -0.4055798,0.5792279,-0.4055797,0.5792282
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2982,0.5804,1.8672
		rotation = 0,0.8249163,-0.5652549,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.1011,0.7648,1.9525
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.348,0.9333,2.0138
		rotation = 2.665964E-07,-0.819152,0.5735766,-3.799796E-07
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.0833,0.8226,1.9745
		rotation = -0.5540894,0,0,0.8324572
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.101,0.7669,1.951
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.0521,0.8377001,1.9807
		rotation = -0.5478998,0,0,0.836544
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.0521,0.8076,1.9676
		rotation = -0.5478998,0,0,0.836544
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.1523,0.9479,2.0259
		rotation = -0.5478998,0,0,0.836544
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.1572,0.944,2.0246
		rotation = -0.5478998,0,0,0.836544
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.348,0.903,2.003
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.1567,0.8582,1.9852
		rotation = -0.4055799,0.5792278,-0.4055797,0.5792282
		scale = 1.000001,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1686,0.6803,1.9172
		rotation = -0.5646847,0,0,0.8253067
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.0498,0.6974,1.9232
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.0498,0.6652,1.9117
		rotation = 2.277378E-07,0.819152,-0.5735765,-3.539025E-07
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = genericClusterKnobs
		position = 0.333,0.667,1.913
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.0651,0.6813,1.915
		rotation = -1.04913E-07,-0.8191521,0.5735765,1.601875E-07
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.349,0.8252,1.9754
		rotation = -1.680852E-07,0.819152,-0.5735765,4.023314E-07
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.154,0.6782,1.9141
		rotation = -0.5540894,0,0,0.8324572
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.1238,0.5965,1.8867
		rotation = 2.277378E-07,0.819152,-0.5735765,-3.539025E-07
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.1238,0.6287,1.8982
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0,0.5861,1.8694
		rotation = 0,0.8249163,-0.5652549,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.1225,0.5437,1.8578
		rotation = -0.5540894,0,0,0.8324572
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.1335,0.6199,1.8908
		rotation = -3.938247E-07,0.8191521,-0.5735765,7.711351E-07
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.1314,0.5818,1.8789
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.1314,0.5531,1.8681
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.1314,0.526,1.8551
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4909,0.9146,2.0142
		rotation = 0,0.8191521,-0.5735764,0
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.434,0.6112006,1.893838
		rotation = -0.4055796,0.5792283,-0.4055799,0.5792277
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.529,0.6652,1.9155
		rotation = 2.665964E-07,-0.819152,0.5735766,-3.799796E-07
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.568,0.585,1.875
		rotation = -0.3918001,-0.5886363,0.3918006,0.5886359
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.478,0.789,1.961
		rotation = 2.665964E-07,-0.819152,0.5735766,-3.799796E-07
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = 0.515,0.828,1.974
		rotation = -0.5478998,0,0,0.836544
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.348,0.903,2.003
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.348,0.9333,2.0138
		rotation = 2.665964E-07,-0.819152,0.5735766,-3.799796E-07
		scale = 1.000001,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.502,0.9146,2.0142
		rotation = 0,0.8191521,-0.5735764,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.349,0.8252,1.9754
		rotation = -1.680852E-07,0.819152,-0.5735765,4.023314E-07
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.478,0.789,1.961
		rotation = 2.665964E-07,-0.819152,0.5735766,-3.799796E-07
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.515,0.828,1.974
		rotation = -0.5478998,0,0,0.836544
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2982,0.5804,1.8672
		rotation = 0,0.8249163,-0.5652549,0
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.434,0.6056,1.8918
		rotation = -0.4055797,0.579228,-0.4055797,0.579228
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.529,0.6652,1.9155
		rotation = 2.665964E-07,-0.819152,0.5735766,-3.799796E-07
		scale = 1.000001,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.333,0.667,1.913
		rotation = -0.5735764,0,0,0.8191521
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.568,0.585,1.875
		rotation = -0.3918001,-0.5886363,0.3918006,0.5886359
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 1.0591,0.6717,1.453
		rotation = -0.3161056,0.6325166,0.3161057,0.6325166
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 1.072,0.6886,1.7567
		rotation = -0.3161056,0.6325166,0.3161057,0.6325166
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.974,0.559,1.5138
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.974,0.559,1.3832
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 1.1068,0.7342,1.7567
		rotation = -0.3155095,0.6328142,0.3155095,0.6328142
		scale = 1,1,1.000001
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.9791,0.5683,1.6663
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.9791,0.5683,1.7367
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.9438,0.5179,1.7023
		rotation = -0.3155095,0.6328142,0.3155095,0.6328142
		scale = 1,1,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.99,0.5841,1.8105
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.99,0.5841,1.8455
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.99,0.5841,1.8822
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.99,0.5841,1.9172
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9666,0.553,1.8105
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9666,0.553,1.9172
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9666,0.553,1.8455
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9666,0.553,1.8822
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9431,0.5218,1.8455
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9431,0.5218,1.8822
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9431,0.5218,1.8105
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.9431,0.5218,1.9172
		rotation = 0,0,0.4461977,0.8949344
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.9672,0.5534,2.017
		rotation = 0,0,0.4436833,0.8961837
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 1.089163,0.7258533,1.9686
		rotation = 0.3074863,-0.6367513,0.3074863,0.6367513
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.032,0.4126,0.4832
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0813,0.4239,0.4601
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0619,0.4164,0.4752
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1002,0.4164,0.4752
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0813,0.4164,0.4752
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0619,0.409,0.4901
		rotation = 0.2292004,0,0,0.9733793
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.5191,0.462,0.404
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.3475,0.462,0.404
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.5191,0.462,0.404
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.181,0.422,0.475
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.1656,0.356,0.699
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.181,0.422,0.475
		rotation = 0.2334454,0,0,0.9723699
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.7083,0.4498,1.0863
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6614,0.4199,1.0305
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6922,0.4408,1.0305
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.7236,0.4621,1.0305
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6614,0.4199,0.9963
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.7236,0.4621,0.9963
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6922,0.4408,0.9963
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6922,0.4408,0.928
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6614,0.4199,0.928
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.7236,0.4621,0.928
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6922,0.4408,0.8904
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6614,0.4199,0.8904
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.7236,0.4621,0.8904
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6397,0.4052,0.7732
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6711,0.4265,0.7732
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6397,0.4052,0.7368
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6711,0.4265,0.7368
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6397,0.4052,0.6992
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6711,0.4265,0.6992
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6397,0.4052,0.6583
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6711,0.4265,0.6583
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6397,0.4052,0.6180999
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.6685,0.4303,0.6180999
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.654,0.4171,0.5793999
		rotation = 0,0,-0.2932061,0.9560493
		scale = -1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.8268,0.6198,1.0452
		rotation = -0.4373266,-0.5556487,-0.5556487,0.4373266
		scale = -1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.7796,0.5944,0.85
		rotation = -0.4373266,-0.5556487,-0.5556487,0.4373266
		scale = -1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.7292,0.558,0.6325
		rotation = -0.4373266,-0.5556487,-0.5556487,0.4373266
		scale = -1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.8266,0.6751,1.0443
		rotation = -0.4373244,-0.5556504,-0.5556504,0.4373244
		scale = -0.9999998,0.9999998,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.7039,0.5609,0.5266
		rotation = 0.08702712,-0.08702713,-0.701731,0.701731
		scale = -1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.7039,0.5233,0.5266
		rotation = 0.08702712,-0.08702713,-0.701731,0.701731
		scale = -1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.6946,0.5233,0.4896
		rotation = 0.08702712,-0.08702713,-0.701731,0.701731
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.793,0.6501,0.905
		rotation = 0.5516161,0.4424022,-0.4424022,0.5516161
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.7847,0.6501,0.8677
		rotation = 0.5516161,0.4424022,-0.4424022,0.5516161
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.8364,0.7114,1.1001
		rotation = 0.5516161,0.4424022,-0.4424022,0.5516161
		scale = -1,1,1
	}
	PROP
	{
		name = genericSwitchWithGuards
		position = -0.8281,0.7114,1.0628
		rotation = 0.5516161,0.4424022,-0.4424022,0.5516161
		scale = -1,1,1
	}
	PROP
	{
		name = genericDirectionalKnob
		position = -0.3436,0.7598,0.5096
		rotation = 0.07194866,-0.8212309,-0.5564348,0.1038443
		scale = 1.300003,1.300001,1.300002
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -1.0579,0.6717,1.453
		rotation = -0.3161056,-0.6325166,-0.3161057,0.6325166
		scale = -1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -1.0708,0.6886,1.7567
		rotation = -0.3161056,-0.6325166,-0.3161057,0.6325166
		scale = -1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.9728,0.559,1.5138
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.9728,0.559,1.3832
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -1.1056,0.7342,1.7567
		rotation = -0.3155095,-0.6328142,-0.3155095,0.6328142
		scale = -1,1,1.000001
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.9779,0.5683,1.6663
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.9779,0.5683,1.7367
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.9426,0.5179,1.7023
		rotation = -0.3155095,-0.6328142,-0.3155095,0.6328142
		scale = -1,1,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9888,0.5841,1.8105
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9888,0.5841,1.8455
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9888,0.5841,1.8822
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9888,0.5841,1.9172
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9654,0.553,1.8105
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9654,0.553,1.9172
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9654,0.553,1.8455
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9654,0.553,1.8822
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9419,0.5218,1.8455
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9419,0.5218,1.8822
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9419,0.5218,1.8105
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.9419,0.5218,1.9172
		rotation = 0,0,-0.4461977,0.8949344
		scale = -0.9999999,0.9999999,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.966,0.5534,2.017
		rotation = 0,0,-0.4436833,0.8961837
		scale = -1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -1.087963,0.7258533,1.9686
		rotation = 0.3074863,0.6367513,-0.3074863,0.6367513
		scale = -1,1,1
	}
}
