// This sample config causes three of the stock Whiplah engine to exist, and applies the Afterburn series plumes to them.
// Each plume is named after an turbojet engine produced by Pratt & Whitney

+PART[turboFanEngine]
{
	@name = turboFanEngine2
	@title = J-X4B "Whiplash / J58" Turbo Ramjet
	@EFFECTS
	{
		!shockDiamond {}
		@running_thrust
		{
			!PREFAB_PARTICLE {}
			!MODEL_MULTI_PARTICLE {}
			MODEL_MULTI_PARTICLE
			{
				name = outer
				modelName = PlumeParty/Engines/Turbine/afterburnJ58Outer
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.6 1.0
				emission = 1.2 1.1
				emission = 1.5 1.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				speed = 1.5 1.1
				speed = 2.0 1.5
				localScale = 1.25, 1.25, 1.25
				localPosition = 0, 0, -0.3
			}
			MODEL_MULTI_PARTICLE
			{
				name = inner
				modelName = PlumeParty/Engines/Turbine/afterburnJ58Inner
				transformName = thrustTransform
				emission = 0.4 0.0
				emission = 1.0 1.0
				emission = 1.5 1.1
				emission = 2.0 1.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				speed = 1.5 1.1
				speed = 2.0 1.5
				localPosition = 0, 0, -0.3
			}
		}
		@running_turbine
		{
			!MODEL_MULTI_PARTICLE {}
		}
	}
}

+PART[turboFanEngine]
{
	@name = turboFanEngine3
	@title = J-X4C "Whiplash / J79" Turbo Ramjet
	@EFFECTS
	{
		!shockDiamond {}
		@running_thrust
		{
			!PREFAB_PARTICLE {}
			!MODEL_MULTI_PARTICLE {}
			MODEL_MULTI_PARTICLE
			{
				name = outer
				modelName = PlumeParty/Engines/Turbine/afterburnJ79Outer
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.6 1.0
				emission = 1.2 1.1
				emission = 1.5 1.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				speed = 1.5 1.1
				speed = 2.0 1.5
				localScale = 1.25, 1.25, 1.25
				localPosition = 0, 0, -0.3
			}
			MODEL_MULTI_PARTICLE
			{
				name = inner
				modelName = PlumeParty/Engines/Turbine/afterburnJ79Inner
				transformName = thrustTransform
				emission = 0.4 0.0
				emission = 1.0 1.0
				emission = 1.2 1.1
				emission = 1.5 1.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				speed = 1.5 1.1
				speed = 2.0 1.5
				localPosition = 0, 0, -0.3
			}
		}
		@running_turbine
		{
			!MODEL_MULTI_PARTICLE {}
		}
	}
}

@PART[turboFanEngine]
{
	@title = J-X4A "Whiplash / F16" Turbo Ramjet
	@EFFECTS
	{
		!shockDiamond {}
		@running_thrust
		{
			!PREFAB_PARTICLE {}
			!MODEL_MULTI_PARTICLE {}
			MODEL_MULTI_PARTICLE
			{
				name = outer
				modelName = PlumeParty/Engines/Turbine/afterburnF16Outer
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.6 1.0
				emission = 1.2 1.1
				emission = 1.5 1.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				speed = 1.5 1.1
				speed = 2.0 1.5
				localScale = 1.25, 1.25, 1.25
				localPosition = 0, 0, -0.3
			}
			MODEL_MULTI_PARTICLE
			{
				name = inner
				modelName = PlumeParty/Engines/Turbine/afterburnF16Inner
				transformName = thrustTransform
				emission = 0.4 0.0
				emission = 1.0 1.0
				emission = 1.2 1.1
				emission = 1.5 1.5
				speed = 0.0 0.8
				speed = 1.0 1.0
				speed = 1.5 1.1
				speed = 2.0 1.5
				localPosition = 0, 0, -0.3
			}
		}
		@running_turbine
		{
			!MODEL_MULTI_PARTICLE {}
		}
	}
}
