shipName = Space Shuttle [reDIRECT]
description = A complete Space Shuttle Stack, powered by reDIRECT. ¨¨Action sets:¨LAUNCH¨1 - shutdown main engines¨Abort - toggle side & escape hatches¨ORBIT¨1 - toggle bay doors, start fuel cell¨2 - toggle Ku-band antenna¨3 - toggle OMS engines¨Abort - undock APAS port¨LANDING¨Brakes - deploy split-rudder speedbrake¨Abort - toggle side & escape hatches
version = 1.7.1
partCount = 47
stageCount = 5
totalCost = 202124.406
totalMass = 414.340729
shipSize = 13.6774006,32.3265495,13.981926
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = benjee10.shuttle.forwardFuselage
partNames = benjee10.shuttle.noseGear
partNames = benjee10.shuttle.midFuselage
partNames = benjee10.shuttle.deltaWing
partNames = benjee10.shuttle.elevon2
partNames = benjee10.shuttle.elevon1
partNames = benjee10.shuttle.mainGear
partNames = benjee10.shuttle.longeron
partNames = benjee10.shuttle.kuBand
partNames = benjee10.shuttle.aftFuselage
partNames = benjee10.shuttle.bodyFlap
partNames = DIRECT.KJ10
partNames = benjee10.shuttle.rudder
partNames = DIRECT.SSME.B
partNames = launchClamp1
partNames = STS.ET.decoupler
partNames = DIRECT.STS.tank
partNames = fuelLine
partNames = benjee10.shuttle.payloadTruss
partNames = benjee10.shuttle.ODS
partNames = B10.APAS
partNames = DIRECT.SRB.decoupler
partNames = DIRECT.SRB.4
partNames = DIRECT.SRB.cone
partNames = sepMotor1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
partModules = ModuleKerbNetAccess
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDecouple
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDockingNode
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleStrut
saveMD5 = b458800582eb84ddc57f2fc8b0e4895c
