{
	"NAME":"Airline Kuisine",
	"DOWNLOAD":"https://github.com/JadeOfMaar/PlumeParty/releases",
	"URL":"https://github.com/JadeOfMaar/PlumeParty/blob/master/Version/PlumeParty.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/PlumeParty/blob/master/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/PlumeParty",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":5,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
}