PART
{
	name = pp_vvthin
	module = Part
	author = JadeOfMaar
	// mesh = recbay1.mu
	MODEL
	{
		model = PlumeParty/Vapor/vent
	}
	rescaleFactor = 1
	NODE
	{
		name = top
		transform = top
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = bottom
		transform = bottom
		size = 0
		method = FIXED_JOINT
	}
	
	node_attach = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 0
	attachRules = 1,1,1,1,0
	
	TechRequired = engineering101
	entryCost = 50
	cost = 50
	category = Structural
	subcategory = 0
	title = Plume Party Vapor Vent Thin
	manufacturer = Party Animals
	description = An ingenius little thing purely for cinematic purposes and easily destroyed to help anti-clutter. This vapor vent lasts 5 minutes by default and does not drain from other parts. Throttle is locked like a solid rocket but it can be shutoff when you want it to stop early.
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 3
	breakingForce = 600
	breakingTorque = 600
	maxTemp = 600
	// skinMaxTemp = 500
	vesselType = Ship
	bulkheadProfiles = srf
	tags = vapor vent
	explosionPotential = 0.1
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Smoke
		// thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1
		heatProduction = 0
		powerEffectName = venting
		EngineType = Electric
		PROPELLANT
		{
			name = XenonGas
			ratio = 1
			DrawGauge = True
			resourceFlowMode = NO_FLOW
		}
		atmosphereCurve
		{
			key = 0 3125
		}
	}
	EFFECTS
	{		
		venting
		{
			MODEL_MULTI_PARTICLE
			{
				name = cloud
				modelName = PlumeParty/Vapor/thincloud
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 1.0
				energy = 0 0.4
				energy = 1 1.0
				// localPosition = 0, 0, 0.12
			}
			MODEL_MULTI_PARTICLE
			{
				name = wisp
				modelName = PlumeParty/Vapor/thinwisp
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 1.0
				energy = 0 0.4
				energy = 1 1.0
				// localPosition = 0, 0, 0.12
			}
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 100
		maxAmount = 100
	}
}

+PART[pp_vvthin]
{
	@name = pp_vvthick
	@title = Plume Party Vapor Vent Thick
	@EFFECTS
	{		
		@venting
		{
			@MODEL_MULTI_PARTICLE[cloud]
			{
				@modelName = PlumeParty/Vapor/thickcloud
			}
			@MODEL_MULTI_PARTICLE[wisp]
			{
				@modelName = PlumeParty/Vapor/thickwisp
			}
		}
	}
}
+PART[pp_vvthin]
{
	@name = pp_vvground
	@title = Plume Party Vapor Vent Ground
	@EFFECTS
	{		
		@venting
		{
			@MODEL_MULTI_PARTICLE[cloud]
			{
				@modelName = PlumeParty/Vapor/groundcloud
			}
			@MODEL_MULTI_PARTICLE[wisp]
			{
				@modelName = PlumeParty/Vapor/groundwisp
			}
		}
	}
}
+PART[pp_vvthin]
{
	@name = pp_vvwingtip
	@title = Plume Party Vapor Vent Wintip
	@description = Hide this in your wing segment for wingtip smoke trails that appear between 48 and 192m/s on Kerbin.
	@category = Aero
	@maxTemp = 3700
	@MODEL
	{
		scale = 0.7, 0.7, 0.7
		rotation = 180, 180, 0
	}
	@node_attach = 0.0, -0.1, 0.0, 0.0, 0.0, -1.0, 0
	MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.012
        intakeSpeed = 17
        intakeTransformName = bottom
    }
	@RESOURCE[XenonGas]
    {
        @name = IntakeAir
        @amount = 1
        @maxAmount = 1
    }
	@MODULE[ModuleEnginesFX]
	{
		%thrustVectorTransformName = top
		%EngineType = Turbine
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.9
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		@PROPELLANT[XenonGas]
		{
			@name = IntakeAir
			!DrawGauge = True
			!resourceFlowMode = NO_FLOW
		}
		@atmosphereCurve
		{
			@key = 0 3000
		}
		velCurve
		{
			key = 0.15 0 0 0
			key = 0.4 1
			key = 0.6 0 0 0
		}
		atmCurve
		{
			key = 0 0
			key = 1 1
		}
	}
	@EFFECTS
	{		
		@venting
		{
			// !MODEL_MULTI_PARTICLE,* {}
			@MODEL_MULTI_PARTICLE[cloud]
			{
				@modelName = PlumeParty/Vapor/wingcloud
				@emission = 0.05 2.0
				@energy,1 = 1, 2
			}
			@MODEL_MULTI_PARTICLE[wisp]
			{
				@modelName = PlumeParty/Vapor/wingwisp
				@emission = 0.05 2.0
				@energy,1 = 1, 2
			}
			// PREFAB_PARTICLE
			// {
				// prefabName = fx_smokeTrail_light
				// transformName = top
				// emission = 0.0 0.0
				// emission = 0.05 0.0
				// emission = 0.075 0.25
				// emission = 1.0 1.25
				// speed = 0.0 0.25
				// speed = 1.0 1.0
				// localOffset = 0, 0, 1
				// localRotation = 1, 0, 0, -90
			// }
		}
	}
}
+PART[pp_vvthin]
{
	@name = pp_vvmach
	@title = Plume Party Vapor Vent Mach
	@description = Hide this in your cockpit or most forward nose cone for transonic shock cone smoke.
	@category = Aero
	@maxTemp = 3700
	@MODEL
	{
		// scale = 0.5, 0.5, 0.5
		rotation = 180, 180, 0
	}
	@node_attach = 0.0, -0.1, 0.0, 0.0, 0.0, -1.0, 0
	MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.012
        intakeSpeed = 17
        intakeTransformName = bottom
    }
	@RESOURCE[XenonGas]
    {
        @name = IntakeAir
        @amount = 1
        @maxAmount = 1
    }
	@MODULE[ModuleEnginesFX]
	{
		// %thrustVectorTransformName = top
		%EngineType = Turbine
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.9
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		@PROPELLANT[XenonGas]
		{
			@name = IntakeAir
			!DrawGauge = True
			!resourceFlowMode = NO_FLOW
		}
		@atmosphereCurve
		{
			@key = 0 3000
		}
		velCurve
		{
			key = 0.6 0
			key = 1.1 1 0 0
			key = 3 3 0 0
			key = 3.05 0 0 0
		}
		atmCurve
		{
			key = 0 0
			key = 1 1
		}
	}
	@EFFECTS
	{		
		@venting
		{
			@MODEL_MULTI_PARTICLE[cloud]
			{
				@modelName = PlumeParty/Vapor/shockcloud
				!emission,* = 0
				!energy,* = 0
				emission = 0 0 0 0
				emission = 1 1
				emission = 3 0 0 0
				energy = 0 0.5
				energy = 1 1
				energy = 3 2
				speed = 0.5 0.5
				speed = 1 1
				speed = 3 2 
			}
			@MODEL_MULTI_PARTICLE[wisp]
			{
				@modelName = PlumeParty/Vapor/shockwisp
				!emission,* = 0
				!energy,* = 0
				emission = 0 0 0 0
				emission = 1 1
				emission = 3 0 0 0
				energy = 0 0.5
				energy = 1 1
				energy = 3 2
				speed = 0.5 0.5
				speed = 1 1
				speed = 3 2
			}
		}
	}
}
@PART[pp_vvmach]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}